<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editor</title>
   
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

 <div id="root">

  <section>
    <h1 class="headline">Text Editor</h1>

    <button id="editBtn" type="button">Edit Document</button>
    <div id="document">

    
      <p id="content"></p>
    </div>
  </section>
</div>
      <script src="index.js"></script>
</body>
</html>